{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch _HashSet",
            "request": "launch",
            "mainClass": "Java._HashSet",
            "projectName": "InterviewBit_3bbe8e53"
        },
        {
            "type": "java",
            "name": "Launch Hello",
            "request": "launch",
            "mainClass": "Hello",
            "projectName": "InterviewBit_3bbe8e53"
        },
        {
            "type": "java",
            "name": "Launch _Tree",
            "request": "launch",
            "mainClass": "Java._Tree",
            "projectName": "InterviewBit_3bbe8e53"
        }
    ]
}